<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>../</BaseOutputPath>
		<StartupObject>ImageConv.ImageConv</StartupObject>
		<RootNamespace>ImageConv</RootNamespace>
		<AssemblyName>ImageConv</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<TargetFramework>net4.8</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<SignAppxPackageExeFullPath>C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe</SignAppxPackageExeFullPath>
		<SignAssembly>False</SignAssembly>
		<SignManifests>Yosh</SignManifests>
		<Configurations>Debug;Release;Converter</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<FileAlignment>512</FileAlignment>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<NoWin32Manifest>true</NoWin32Manifest>
		<Title>ImageConv</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Converter|AnyCPU'">
		<Optimize>True</Optimize>
		<WarningLevel>9999</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Converter|x64'">
		<Optimize>True</Optimize>
		<WarningLevel>9999</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>9999</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>9999</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo1.cs" />
		<Compile Include="ImageConv.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>
</Project>
