# Image-Converter

./: .gitignore  ImageConv.sln  LICENSE  README.md  README_webp_wrapper.md  WebPTest.sln
ImageConv/: AssemblyInfo1.cs  ImageConv.cs  ImageConv.csproj
ImageConv/Properties/: launchSettings.json
WebPTest/: Program.cs  WebPTest.csproj  WebPWrapper.cs
WebPTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
